<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Lightmode"
        android:id="@+id/lightmode"
        android:icon="@drawable/light"
        tools:ignore="HardcodedText" />

    <item
        android:title="Darkmode"
        android:id="@+id/darkmode"
        android:icon="@drawable/dark"
        tools:ignore="HardcodedText" />

</menu>